##mysql config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dms?characterEncoding=utf-8
jdbc.username=root
jdbc.password=807824

##c3p0 config
c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2

##mongo config  
mongo.server.host=localhost  
mongo.server.port=27017  
mongo.server.connectionsperHost=20  
mongo.server.threadsAllowedToBlockForConnectionMultiplier=10  
  
mongo.server.dbName=dms  
mongo.server.user=root  
mongo.server.pwd=root  
